---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-02-26T09:07:37.910Z
provider: 
---

一、项目概述
1.1 项目定位
建立语言翻译浏览器插件的官方网站，核心功能包括产品展示、用户意见收集与互动、AI智能体实时运行可视化。网站设计需体现“用户驱动进化”的理念，将AI工作过程透明化，打造科技感与互动性兼具的创新体验。

1.2 设计理念
“透明进化”——让每一次用户反馈都可见，让每一次代码改进都透明

1.3 目标用户
现有插件用户（寻求反馈渠道）

潜在用户（了解产品功能）

技术爱好者（对AI应用感兴趣）

二、品牌规范
2.1 品牌名称
中文：暂定“译灵”或保持“翻译插件”

英文：TranslatePlugin

标识组合：LOGO + 文字

2.2 LOGO规范
基础图形：两个重叠的立方体，内部有文字流动粒子

主色调：霓虹青（#00F0FF）

立体感：外层立方体半透明，内层立方体实心

动态效果（可选）：粒子顺时针流动

最小尺寸：32px × 32px（保证可识别）
安全区域：LOGO四周保留至少10px空白

三、色彩系统
3.1 主色盘
色名	色值	用途	透明度规范
深空黑	#0A0A0A	主背景色	不透明
霓虹青	#00F0FF	高亮、交互、重要边框	100%纯色，悬停可加发光
紫罗兰	#8A2BE2	AI元素、特殊高亮	可搭配80%透明度使用
暗夜灰	#1A1A1A	卡片背景、面板底色	可搭配90%透明度
3.2 辅助色盘
色名	色值	用途
文字白	#FFFFFF	主标题、重要文字
青灰	#A0A0A0	辅助文字、时间戳
警示红	#FF3366	错误提示、LIVE标识
成功绿	#00CC88	成功状态、已处理标识
3.3 透明度规范
卡片背景：rgba(20, 20, 30, 0.7) + 噪点纹理

面板分割线：rgba(0, 240, 255, 0.3)

遮罩层：rgba(0, 0, 0, 0.6)

文字阴影：rgba(0, 240, 255, 0.25)

四、字体系统
4.1 字体家族
用途	字体	备选	样式
标题	Neue Machina	Space Grotesk	极端几何、粗体
副标题	Space Grotesk	Inter	中等粗细
正文	Inter	-	常规粗细
代码	JetBrains Mono	Fira Code	等宽、连字
意见内容	Inter	-	常规粗细
4.2 字号规范
类型	桌面端	平板	移动端	行高
H1	120px	80px	48px	1.1
H2	64px	48px	36px	1.2
H3	48px	36px	28px	1.3
正文大	20px	18px	16px	1.5
正文	16px	15px	14px	1.5
辅助文字	14px	13px	12px	1.4
代码	14px	14px	13px	1.4
4.3 字重规范
标题：700-900（极粗）

副标题：500-600（半粗）

正文：400（常规）

辅助：400（常规）

五、布局与网格
5.1 响应式断点
设备	断点	内容宽度	边距
桌面大	>1440px	1200px	自适应
桌面	1024px-1440px	960px	32px
平板	768px-1024px	720px	24px
移动	<768px	100%	16px
5.2 网格系统
桌面端：12列网格，列宽80px，间距24px

平板：8列网格，列宽72px，间距24px

移动端：4列网格，间距16px

5.3 间距规范
区块间距：120px（桌面）/ 80px（平板）/ 48px（移动）

组件间距：48px / 32px / 24px

内边距：32px / 24px / 16px

卡片间距：24px / 16px / 12px

5.4 不规则布局原则
黄金偏移：区块可偏移中心轴，偏移量遵循黄金比例（61.8%）

对角线平衡：左上重区块对应右下重元素

Z字形流动：视觉引导按Z字形排列区块

重叠深度：重叠区域使用模糊背景制造层次

六、组件规范
6.1 按钮系统
主按钮（霓虹青实心）

默认：背景#00F0FF，文字#0A0A0A，内边距16px 32px，圆角4px

悬停：背景#00CCDD，发光效果0 0 15px rgba(0,240,255,0.5)

点击：缩放0.98，发光减弱

禁用：背景rgba(0,240,255,0.3)，文字rgba(255,255,255,0.5)

次按钮（透明边框）

默认：透明背景，边框1px solid rgba(0,240,255,0.5)，文字#FFFFFF

悬停：边框发光，背景rgba(0,240,255,0.1)

点击：同主按钮

图标按钮

尺寸：40px × 40px

悬停：背景rgba(0,240,255,0.1)，圆角4px

6.2 卡片规范
通用卡片

背景：rgba(20, 20, 30, 0.7)

边框：1px solid rgba(0, 240, 255, 0.2)

圆角：8px（可个别卡片使用斜角切割）

阴影：0 10px 30px rgba(0,0,0,0.5)

悬停：边框发光 rgba(0,240,255,0.5)，背景rgba(30,30,40,0.8)

意见卡片

额外：底部操作栏分割线 rgba(255,255,255,0.1)

头像：40px × 40px，圆形，几何抽象图案

点赞/评论区域：图标+计数，悬停文字变色

6.3 表单规范
输入框

背景：rgba(0,0,0,0.3)

边框：1px solid rgba(0,240,255,0.3)

圆角：4px

内边距：12px 16px

聚焦：边框发光，阴影0 0 10px rgba(0,240,255,0.3)

文字：白色，占位符rgba(255,255,255,0.5)

意见输入框（悬浮式）

展开前：圆形浮动按钮，霓虹青色，点击后扩展为全宽输入框

展开后：背景分裂为左右两个语义分析可视化区域

6.4 标签规范
背景：rgba(138,43,226,0.2)（紫罗兰色半透明）

边框：1px solid rgba(138,43,226,0.5)

圆角：16px

内边距：4px 12px

文字：紫罗兰色，12px

七、动态效果规范
7.1 过渡时间
微交互：0.2s ease

卡片悬停：0.3s ease

页面切换：0.5s ease

加载动画：持续循环

7.2 动画类型
场景	效果	参数
按钮悬停	电路板填充	从左到右填充渐变
卡片悬停	边缘扫描	光线从左到右划过，持续1s
点赞	粒子爆炸	6个粒子向外扩散消失，0.5s
新内容出现	矩阵数字雨	数字从上落下，变形为内容，0.8s
滚动入场	分层剥离	元素从下方进入，伴随透明度变化
背景	粒子流动	速度2px/s，方向随机
7.3 加载状态
页面加载：“解码中”扫描动画

背景暗化

扫描线从上到下移动

文字显示：“解码页面数据...”

组件加载：脉冲光效

目标区域发光脉冲

频率1.5s/次

八、智能体运行区详细规范
8.1 区域定位
位置：第二屏（Hero下方）

尺寸：全宽，最小高度400px

背景：深色渐变，顶部有LIVE标识

8.2 三列布局规范
列	宽度	内容	更新频率
左列	30%	用户意见实时滚动	每2秒新增一条
中列	40%	神经脉冲网络图	实时动画
右列	30%	终端代码输出	每5秒更新
8.3 左列规范
每条意见高度：60px

显示格式：[语言标识] + 用户ID + 意见摘要

语言标识：国旗emoji或文字标识（如“EN”）

背景：半透明，进入时有光效

最大显示：8条，滚动替换

8.4 中列规范
节点数量：12个固定节点

节点标签：问题分类（准确率、速度、UI等）

光点流动：从左列进入，经节点，到右列

当前处理显示：节点高亮 + 文字说明

8.5 右列规范
终端风格：黑底绿字 (#00FF00)

字体：JetBrains Mono，14px

显示格式：[HH:MM:SS] $ 操作描述

最多显示：10行，向上滚动

底部进度条：本周提交数 / 目标提交数

九、意见广场区详细规范
9.1 区域定位
位置：第三屏

布局：左侧70%意见流，右侧30%趋势面板

9.2 意见流规范
卡片结构

text
[几何头像] [用户名] · [时间]  [语言标识]
[意见内容]（最多3行）
[点赞图标] [计数] [评论图标] [计数] [分享图标] [AI回应标签]
头像生成规则

算法生成，基于用户ID哈希

6种基础形状（圆形、方形、三角形等）

5种颜色（从主色盘选取）

组合产生唯一视觉标识

用户名生成规则

格式：“用户_” + 4位十六进制（如“用户_A7F3”）

从IP或时间戳哈希生成

内容限制

最多280字符

支持中文、英文、emoji

链接自动转为可点击

交互反馈

点赞：计数+1，粒子爆炸，24小时内同一用户限1次

评论：在当前卡片下方展开，背景变暗

分享：复制链接提示

9.3 趋势面板规范
意见频谱图

垂直柱状图，8个分类

每个柱高度代表该分类意见数量

颜色渐变：底部#00F0FF到顶部#8A2BE2

实时更新（每30秒刷新）

热门标签云

粒子浮动效果

标签大小 = 基础大小 + (热度指数 × 10px)

点击标签筛选意见流

功能投票

环形进度条，5个功能候选

实时显示投票百分比

每个用户可投1票（无需登录）

9.4 发布意见规范
底部固定输入框：显示“输入你的意见，驱动产品进化...”

字符计数：0/280

发布按钮：霓虹青色，不可用时灰色

发布后：卡片立即出现在流顶部，带有“新”标签

十、响应式规范
10.1 平板适配（768px-1024px）
Hero区：左右堆叠，左侧在上

智能体区：三列变两列（左列+中列合并？或左右列保留，中列简化）

意见区：左侧流宽度60%，右侧面板40%

字体：H1 80px，H2 48px

10.2 移动适配（<768px）
Hero区：全宽堆叠，标题48px

智能体区：简化为一列，轮流显示意见流和代码流

意见区：全宽意见流，趋势面板折叠为底部悬浮标签

导航：汉堡菜单

卡片：单列，边距16px

字体：H1 48px，正文16px

十一、技术实现规范
11.1 前端技术栈建议
框架：React / Vue 3（组件化开发）

动画：GSAP / Framer Motion

3D效果：Three.js（Hero区翻译矩阵）

实时数据：WebSocket（模拟智能体流）

状态管理：Pinia / Redux Toolkit

11.2 数据模拟规范
智能体流数据格式

json
{
  "input": {
    "id": "usr_78E3",
    "content": "德语翻译不准确",
    "language": "zh",
    "timestamp": "2024-01-15T10:30:00Z"
  },
  "processing": {
    "status": "analyzing",
    "intent": "accuracy_issue",
    "confidence": 0.89,
    "node_path": ["input", "classify", "solve"]
  },
  "output": {
    "file": "translate.js",
    "action": "优化德语词库匹配算法",
    "code_diff": "+23 -5",
    "commit_id": "a3f7d9"
  }
}
意见数据格式

json
{
  "id": "post_001",
  "user_hash": "A7F3",
  "avatar_seed": "a7f3",
  "content": "德语翻译不准确，特别是专业术语",
  "language": "zh",
  "timestamp": "2024-01-15T10:30:00Z",
  "likes": 12,
  "comments": 3,
  "ai_responded": true,
  "tags": ["准确性", "德语"]
}
11.3 性能指标
FCP：<1.5s

LCP：<2.5s

TTI：<3.5s

CLS：<0.1

十二、内容策略
12.1 文案风格
科技感但不晦涩

多用“进化”、“解码”、“透明”等词汇

第一人称复数（我们、你的）

短句为主，适当使用代码语法制造趣味

12.2 多语言支持
默认中文，右上角英文切换

英文翻译保持同样科技感

用户意见内容不翻译，保留原始语言

12.3 示例文案
Hero：“> 语言.translate( ) —— 由你进化”

智能体区：“正在解码 47 条新意见...”

意见区：“3分钟前 · 来自你的反馈”

空状态：“还没有意见，来发表第一条进化驱动吧”

十三、特殊状态规范
13.1 空状态
意见流为空：显示“等待第一条意见...” + 粒子聚集动画

搜索结果为空：显示“在语言宇宙中未找到” + 星球搜索动画

错误状态：显示“解码失败” + 重试按钮

13.2 加载状态
页面加载：全屏“解码中”扫描动画

组件加载：脉冲光效

更多加载：底部无限滚动加载指示器

13.3 404页面
设计为“翻译系统紊乱”

背景：文字碎片随机漂浮

中央：错误代码“404: 语言无法翻译”

按钮：“返回稳定版本”

动态：碎片逐渐重组为首页链接

十四、更新维护规范
14.1 版本记录
每次设计更新需记录：

版本号（语义化版本）

更新日期

更新内容

修改人

14.2 设计评审
重大更新需经过：

用户体验测试

性能评估

多设备兼容性测试

14.3 文件管理
设计源文件：Figma / Sketch 格式

组件库：单独维护，与代码同步

设计令牌：JSON格式导出，供开发使用